{
 "name": "backend",
 "version": "1.0.0",
 "description": "",
 "license": "UNLICENSED",
 "dependencies": {
  "common": "1.0.0",
  "@fastify/cors": "11.2.0",
  "@fastify/jwt": "10.0.0",
  "@supabase/supabase-js": "2.103.3",
  "bcrypt": "6.0.0",
  "fastify": "5.8.5"
 },
 "type": "module",
 "devDependencies": {
  "@types/node": "25.5.0",
  "@typescript-eslint/eslint-plugin": "8.58.0",
  "@typescript-eslint/parser": "8.58.0",
  "eslint": "9.7.0",
  "typescript": "6.0.2"
 }
}
